# Boot4-Uaa

./: .gitignore  pom.xml
src/main/java/com/kd/ci/: Boot4UaaApplication.java  ServletInitializer.java
src/main/java/com/kd/ci/application/dto/adapter/: MenuTreeDto.java
src/main/java/com/kd/ci/application/dto/menu/: MenuTree.java  MenuTreeAdapter.java
src/main/java/com/kd/ci/application/dto/wrap/: MenuTreeWrap.java
src/main/java/com/kd/ci/application/service/: MenuService.java
src/main/java/com/kd/ci/domain/first/: Act.java  ActExample.java  Belong.java  BelongAct.java  BelongActExample.java  BelongExample.java  Menuitem.java  MenuitemExample.java  Orgunit.java  OrgunitExample.java  OrgunitWithBelong.java  Personnel.java  PersonnelExample.java
src/main/java/com/kd/ci/domain/main/: PersonnelUserDetails.java
src/main/java/com/kd/ci/domain/main/adapter/: ActAuthRoleAdapter.java  MenuitemAuthPermissionAdapter.java
src/main/java/com/kd/ci/domain/main/permission/: AuthPermission.java  AuthPermissionAdapter.java
src/main/java/com/kd/ci/domain/main/roles/: AuthRole.java  AuthRoleAdapter.java
src/main/java/com/kd/ci/infrastructure/config/: RegistrationConfig.java
src/main/java/com/kd/ci/infrastructure/config/encoder/: PasswordEncoderConfig.java
src/main/java/com/kd/ci/infrastructure/config/mvc/: WebMvcConfig.java
src/main/java/com/kd/ci/infrastructure/config/mybatis/: FirstDataSourceConfiguration.java
src/main/java/com/kd/ci/infrastructure/config/properties/: FrontendProperties.java
src/main/java/com/kd/ci/infrastructure/filter/: CSPNonceFilter.java  TraceIdFilter.java
src/main/java/com/kd/ci/infrastructure/interceptor/: MenuModelInterceptor.java  NonceModelInterceptor.java
src/main/java/com/kd/ci/infrastructure/logging/: AuditLog.java
src/main/java/com/kd/ci/infrastructure/persistence/mapper/first/: ActMapper.java  ActSqlProvider.java  BelongActMapper.java  BelongActSqlProvider.java  BelongMapper.java  BelongSqlProvider.java  MenuitemMapper.java  MenuitemSqlProvider.java  OrgunitMapper.java  OrgunitSqlProvider.java  PersonnelMapper.java  PersonnelSqlProvider.java
src/main/java/com/kd/ci/interfaces/controller/auth/: AuthController.java
src/main/java/com/kd/ci/interfaces/controller/main/: MenuitemController.java
src/main/java/com/kd/ci/interfaces/controller/map/: MapController.java
src/main/java/com/kd/ci/security/authentication/: PersonnelUserDetailsService.java  SecurityUtils.java
src/main/java/com/kd/ci/security/authorization/: MenuPrefixAuthorizationManager.java
src/main/java/com/kd/ci/security/config/: SecurityConfig.java
src/main/java/com/kd/ci/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/kd/ci/shared/util/core/: BigDecimals.java  CollectionUtils.java  EnumUtils.java  IdUtils.java  MapUtils.java  PredicateUtils.java  QueryUtils.java  RateLimiter.java  RetryUtils.java  StreamUtils.java  Strings.java  TimeUtils.java
src/main/java/com/kd/ci/shared/util/password/: PasswordUtils.java  Sha256PasswordEncoder.java
src/main/java/com/kd/ci/shared/util/xss/: LogParse.java
src/main/java/com/kd/ci/shared/util/xss/security/: SecurityLog.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/base/: base.css  tokens.css
src/main/resources/static/css/components/: components.css
src/main/resources/static/css/layout/: layout.css  sidebar.css  topbar.css
src/main/resources/static/css/modules/: 403.css
src/main/resources/static/css/pages/dashboard/: dashboard.css
src/main/resources/static/css/pages/login/: login.css
src/main/resources/static/css/pages/map/: map-tgos-multi.css  map-tgos.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/modules/: datatables.js  dialog.js  logout.js  sidebar.js  topbar.js
src/main/resources/static/js/pages/dashboard/: dashboard.js
src/main/resources/static/js/pages/login/: login.js
src/main/resources/static/js/pages/map/: map-tgos-multi.js  map-tgos.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/map/: map-tgos-multi.html  map-tgos.html
src/test/java/com/kd/ci/: Boot4UaaApplicationTests.java
